VUE_APP_WS_URL=wss://be.explorer.testnet.rsk.co
VUE_APP_APPS_URL=https://apps.explorer.testnet.rsk.co
VUE_APP_STATS_URL=https://stats.testnet.rsk.co
VUE_APP_GA_TAG=UA-136026316-1
VUE_APP_HOTJAR_ID=1901396
VUE_APP_STREAM_MITM_URL=/mitm/index.html
VUE_APP_DOMAIN_STATS_TESTNET='https://stats.testnet.rsk.co/'
VUE_APP_DOMAIN_STATS_MAINNET='https://stats.rsk.co/'