VUE_APP_WS_URL=wss://backend.explorer.rsk.co
VUE_APP_WS_M_URL=ws://52.90.169.6:3001
VUE_APP_M_POST_URL=https://cors-everywhere.herokuapp.com/http://52.90.169.6:3001/changeDataset
VUE_APP_GA_TAG='1234567'
VUE_APP_HOTJAR_ID='1234567'
VUE_APP_STATS_URL=https://stats.rsk.co
VUE_APP_WS_M_URL=ws://52.90.169.6:3001