VUE_APP_WS_URL=wss://explorer-testnet-api.plattie-dev.iovlabs.net
VUE_APP_NETWORK=testnet
VUE_APP_STATS_URL=https://stats.testnet.rootstock.io
VUE_APP_GA_TAG=UA-136026316-1
VUE_APP_HOTJAR_ID=1901396
VUE_APP_STREAM_MITM_URL=/mitm/index.html
VUE_APP_DOMAIN_TESTNET='https://explorer.testnet.rootstock.io/'
VUE_APP_DOMAIN_MAINNET='https://explorer.rootstock.io/'
VUE_APP_DOMAIN_STATS_TESTNET='https://stats.testnet.rootstock.io/'
VUE_APP_DOMAIN_STATS_MAINNET='https://stats.rootstock.io/'