# VUE_APP_WS_URL=https://migration-01.explorer.iovlabs.net/
VUE_APP_WS_URL=https://backend.explorer.testnet.rsk.co
VUE_APP_GA_TAG='1234567'
VUE_APP_HOTJAR_ID='1234567'
VUE_APP_STREAM_MITM_URL=''
VUE_APP_APPS_URL=''
