VUE_APP_WS_URL=wss://backend.explorer.rsk.co
VUE_APP_STATS_URL=https://stats.rsk.co
VUE_APP_GA_TAG=''
VUE_APP_HOTJAR_ID=''
VUE_APP_STREAM_MITM_URL=/mitm/index.html
VUE_APP_APPS_URL=''
VUE_APP_DOMAIN_TESTNET='https://explorer.testnet.rsk.co/'
VUE_APP_DOMAIN_MAINNET='https://explorer.rsk.co/'