name: RSK Explorer mainnet build and deploy

on:
  push:
    branches: [master]

jobs:
  mainnet_build_and_deploy:
    runs-on: ubuntu-latest
    permissions:
      id-token: write
      contents: read

    steps:
      - name: Checkout
        uses: actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683 # v4.2.2

      - name: Setup Node 16
        uses: actions/setup-node@39370e3970a6d050c480ffad4ff0ed4d3fdee5af #v4.1.0
        with:
          node-version: "16"

      - name: Install dependencies
        run: npm ci

      - name: Build site
        run: npm run build-with-tracking:mainnet

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@e3dd6a429d7300a6a4c196c26e071d42e0343502 #v4.0.2
        with:
          role-to-assume: ${{ secrets.MAINNET_ROLE_ARN }}
          aws-region: ${{ secrets.MAINNET_AWS_REGION }}

      - name: Deploy site to S3
        run: |
          aws s3 sync --sse aws:kms --sse-kms-key-id ${{ secrets.MAINNET_KMS_KEY_ID }} --delete --only-show-errors --exclude .gitkeep dist/ ${{ secrets.MAINNET_S3_BUCKET }}
      - name: Invalidate CloudFront cache
        run: |
          aws cloudfront create-invalidation --distribution-id ${{ secrets.MAINNET_CLOUDFRONT_DISTRIBUTION }} --paths "/*"
